<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Teste</title>
    <style>
      
    main{
  padding: 5px; 
}
.main-content{
   display: flex;
   flex-direction: column;
   font-size: 2.5em;
   padding: 70px;
   
}
main , .main-content , h2{
   margin-bottom: 3%;
   font-size: 1.1em;
}
main , .main-content , .text{
   margin-bottom: 5%;
}
.titulo{
  display: flex;
}
hr{
  height: 40px;
}
.titulo > h1{
  font-family: serif;
 margin-bottom: 1.5%;
 color: white;
 text-indent: 10px;
 font-size: 26px;
}
 .text > p , li{
   /*está mantendo o texto não muito comprido */
   width: 75% ;
   text-indent: 30px;
   font-weight: 100;
   line-height: 1.8em;
   margin-left: 0.9em;
   margin-right: 0.9em;
}

 
 
 img{
  height: 50px;
 
 }
 
  /* --- Minha Foto --- */
 figure{
   margin: auto;
    margin-bottom: 60px;
 }
  .me{
  
   height: 300px;
   border-radius: 300px;
   
   margin-bottom: 9%;
   border: 1px solid #00e0ff;
   transition: 0.2 ease-in-out;
   
  }
  .me:hover{
      box-shadow: 0px 0px 3px #00e0ff;
  }

  ul li  {
    color: #00e0ff;
    
  }
  ul li span{
    color: white;
  }
  li{
    margin: 5px;
  }
  /* .img-container{
    width: 300px;
    height: 200px;
    overflow: hidden;
    border: 2px solid #000;
 } */
 
 .img-container img{
    width: 30%;
    height: 50%;
    -webkit-transition: -webkit-transform .5s ease;
    transition: transform .5s ease;
 }
 
 .img-container:hover img{
    
    transform: scale(1.1);
 }

  /* Projects Container */
  
  .Projects{
  
  display:grid;
 } 

 /* Imagem do projeto */
 #img-project , #img-job{
  height: 200px;
  width: 350px;
  border-radius: 10px;
  border-right: solid 1px;
  border-top-right-radius: 0;
  border-bottom-right-radius: 0;
  border-color: #00e0ff;
  
 }
 #container-project{
   width: fit-content;
  display: grid;
  grid-template-columns: 1fr 3fr;
  color: white;
  border: solid;
  border-width: 1px;
  border-radius: 10px;
  border-color: #00e0ff;
  
  
 }
 .container-text > h2{
  align-items: center;
  text-align: center;
  margin-top: 20px;
  
}

.container-text > p{
 font-size: large;
  text-align: center;
 padding-left: 20px;
 padding-right: 20px;
}


.info{
  display:grid;
  grid-template-columns: 2fr 3fr;
  margin-top: 20px;
  margin-left: 24%;
  
}
.info > legend{
  color: #DDE1DC;
  font-family: "Montserrat" , Arial, Helvetica, sans-serif;
  font-size:medium;
}
.button-project{
 margin-left: 13%;
 margin-top: 12px;
 padding: 10px;
 width: 100px;
 border-radius: 10px;
 color: white;
 background-color:transparent;
 border-color: #00e0ff;
 border-width: 1px;
}
.button-project:hover{
 transform: scale(1,1);
 -webkit-transform: scale(1.1);
 cursor: pointer;
 
}

.button-project2{
 margin-left: 13%;
 margin-top: 40px;
 padding: 10px;
 width: 100px;
 border-radius: 10px;
 color: white;
 background-color:transparent;
 border-color: #00e0ff;
 border-width: 1px;
}
.button-project2:hover{
 transform: scale(1,1);
 -webkit-transform: scale(1.1);
 cursor: pointer;
}


 .Projects > div{
  margin: 10px;
 }
 


 /* Projetcs container end */

 /* Container about my experiences/works*/

 #container-job{
   width:fit-content; /* 1227 x 202 */
  display: grid;
  grid-template-columns: 0fr 2.5fr;
  color: white;
  border: solid;
  border-width: 1px;
  border-radius: 10px;
  border-color: #00e0ff;
  
  
 }
  
 #container-job > .container-text > p{
  text-justify: auto;
  align-items: center;
  text-align: center;
  margin-top: 20px;
  
}
aside{
  margin-top: 30px;
}
/* ------ Cards ------ */
.tech > .cards-container{
  display: flex;
 }
.card{
  width: 80px;
  height: 70px;
  padding: 10px;
  background-color: rgba(255, 255, 255, 0.904);
  border-radius: 8px;
  margin: 10px;
  text-align: center;
  cursor: pointer;
  
 }
 .card:hover{
  box-shadow: 0px 0px 8px 0px #00e0ff;
  transition: 0.2s ease-in-out;
 }
        

        
    </style>
</head>

<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!-- CSS-->
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="main.css">
   <link rel="stylesheet" href="responsive.css">
    <!--Fontes-->
      <link rel="preconnect" href="https://fonts.googleapis.com">
      <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
      <link href="https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@1,300;1,500&display=swap" rel="stylesheet">
      

      
    <!--Icons--> <!--defer - transfere JS pra HTML-->
    <script src="https://kit.fontawesome.com/dcd2f5fc2e.js" crossorigin="anonymous" defer></script>
      
    <script>
        let istoggled = false;
        function evento(){
            const pbi = document.getElementById("pbi");

            if(!istoggled){
                pbi.style.width = "1200px";
                pbi.style.height = "801px";
                istoggled = true;
            }
            else{
                pbi.style.width = "";
                pbi.style.height = "";
                istoggled = false;
            }
        }
    </script>
    <title>Portfólio</title>
   
</head>
<body>
    <header>
        <h1> Dev.Eduardo</h1>
        <nav>
            <a href="https://www.instagram.com/eduardo_tocci/" target="_blank">
                <i class="fa-brands fa-instagram" ></i>
            </a>
            <a href="https://github.com/EduardoTocci" target="_blank">
                <i class="fa-brands fa-github"></i>
            </a>
        </nav>
    </header>

    <main>
            <section class="main-content">

              <figure>

                <img src="img/WhatsApp Image 2023-08-28 at 19.08.34.jpeg" alt="ME" class="me">
                <legend>Eduardo Asevedo Lago Tocci</legend>
                 
                <nav id="nav">
                  
                  <a href="https://www.instagram.com/eduardo_tocci/" target="_blank">
                      <i class="fa-brands fa-instagram" id="social-media"></i>
                  </a>

                  <a href="https://github.com/EduardoTocci" target="_blank">
                      <i class="fa-brands fa-github" id="social-media"></i>
                  </a>

                  <a href="https://www.linkedin.com/in/eduardo-tocci-b6a447268/" target="_blank">
                    <i class="fa-brands fa-linkedin"></i>
                  </a>
                </nav>

              </figure>

            
              <article class="text">

                <div class="titulo">
                    <hr> <h1>🙋🏽‍♂️ Sobre mim </h1>
                </div>

                <p>
                    Sou Eduardo Asevedo Lago Tocci, tenho 19 anos e estou no 3° semestre de Análise e Desenvolvimento de Sistemas na IESB em Brasília-DF. Gosto de desenvolver em Python, focando principalmente na análise de dados. Também gosto programar em C# por causa da criação de jogos pois desde criança sou apaixonado por jogos , e estou usando Unity para isso . Além disso, tenho habilidades em HTML, CSS, SQL, JavaScript e Power BI. 
                </p>
                    <br>
                <p> Atualmente, estou estagiando no Tribunal de Contas da União (TCU), onde estou ganhando experiência prática e aplicando meus conhecimentos de análise de dados. Tenho inglês intermediário, o que me ajuda a acessar e entender materiais/recursos internacionais. Além do mais, Estou sempre disposto a aprender novas tecnologias e explorar outras áreas, além do meu foco ser em desenvolvimento de jogos e análise de dados</p>

              

                <br>
                   
                <!-- Projetos-->
                <div class="Projects">

                    <div class="titulo">
                        <hr> <h1>Projetos no Github </h1>
                    </div>

                    <div class="pingames" id="container-project">
                        <img src="./img/IMG projeto Pin Games.PNG" alt="Demonstração do Projeto" class="Img-Project-Pingames" id="img-project">
                        
                        <div class="container-text">
                            
                           <h2>PinGames</h2> 
                            <p>PinGames é um site no formato de blog sobre notícias do mundo dos jogos </p>
                            <div class="info">
                                     <legend>Não Responsivo </legend>
                                     <legend>Feito em equipe</legend>
                            </div>

                             <a href="https://eduardotocci.github.io/Projeto-PinGames/" target="_blank"><button class="button-project"> Ver Mais </button></a>
               
                        </div>
                        
                         
                    </div>
                    

                    <div class="cordelmoderno" id="container-project" >
                        <img src="./img/img portfolio.PNG" alt="Demonstração do Projeto" class="Img-Project-Cordel" id="img-project">

                        <div class="container-text">
                            <h2>Cordel Moderno</h2>
                         <p>Site responsivo sobre o Cordel Moderno feito por Milton Duarte</p>

                            <a href="https://eduardotocci.github.io/Desafio-Cordel/" target="_blank"><button class="button-project2"> Ver Mais </button></a>

                        </div>

                    </div>

                    <div class="android" id="container-project">
                      <img src="./img/img porjeto android.PNG" alt="Demonstração do Projeto" class="Project-Android" id="img-project">
                      
                       <div class="container-text">
                         <h2>Android</h2>
 
                         <p>Site responsivo sobre a história do sistema operacional Android</p>

                         <a href="https://eduardotocci.github.io/Projeto-Android/" target="_blank"><button class="button-project2"> Ver Mais </button></a>

                        </div>
                      <!-- </div> -->
                   </div>
                
                    
                </div>
                <br>
                <div class="img-container">
                    <h2>Projetos Power Bi</h2>
                   <img src="img/image (1).png" alt="Pbi de Vendas" id="pbi" onclick="evento()">
                   </div>
              </article> 

             


              <div class="titulo">
                <hr> <h1>Experiência Profissional</h1>
            </div>

             <div class="android" id="container-job">
               <img src="https://upload.wikimedia.org/wikipedia/commons/f/fa/Tribunal_de_contas_da_uniao_sede.jpg" alt="Imagem TCU" class="Project-Android" id="img-job">
               
                <div class="container-text">
                  <h2>Tribunal de Contas da União</h2>

                  <p>Função: Criação de Dashboards e painéis usando Power Bi para análise de dados </p>
                  <p>Duração de atuação: 29/10/2023 - Atualmente </p>
                  

                 </div>
               
            </div>

              <aside class="tech">
               <h2>👨🏽‍💻 Tecnologia</h2>
                
               <div class="cards-container">
                
                <div class="card">
                    <abbr title="HTML"><img src="img/html.png" alt="Logo HTML"></abbr>
                </div>

                <div class="card">
                    <abbr title="CSS"><img src="img/logo-css-3-2048.png" alt="Logo CSS"></abbr>
                </div>

                <div class="card">
                    <abbr title="JavaScript"><img src="img/logo-javascript.png" alt="Logo JS"></abbr>
                </div>

                <div class="card">
                    <abbr title="Python"><img src="https://th.bing.com/th/id/OIP.JwxQcMSUEL8wvz9riOUG9AHaHv?rs=1&pid=ImgDetMain" alt="Logo Python"></abbr>
                   
                </div>

                <div class="card">
                    <abbr title="SQL"><img src="https://banner2.cleanpng.com/20190610/gou/kisspng-microsoft-azure-sql-database-microsoft-azure-sql-d-postani-spletni-razvijalec-izberite-svojo-uno-5cfe7bd5b6e377.6992930615601817177491.jpg" alt="Logo SQL"></abbr>
                </div>

                <div class="card">
                    <abbr title="PBI"><img src="https://banner2.cleanpng.com/20181110/vfu/kisspng-power-bi-business-intelligence-microsoft-azure-mic-office-365-d-nieuwe-cloud-omgeving-dynamics-on-5be7b364c21ac6.3427992715419113967951.jpg" alt="Logo Power Bi"></abbr>
                </div>
                  
              </aside>
             
            
            </section>

          
                    
          
    </main>
         
    <footer>
        <span>
            &copy; Eduardo Asevedo Lago Tocci 2023 - Todos os direitos reservados
        </span>
    </footer>
</body>
</html>